{"ts":1369171645737,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369171750369,"patch":[[{"diffs":[[1,"extend layout\nblock content\n  h1 Your Shopping Cart\n  hr\n"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369307418954,"patch":[[{"diffs":[[0,"\n  h"],[-1,"1 Your Shopping Cart\n  hr"],[1,"2 #{title}\n  hr\n  table.table.table-hover\n    thead\n      th Name\n      th Price\n      th Quantity\n      th Remove\n    tbody\n      each product in cart.products\n        tr\n          td= product.name\n          td= product.price\n          td= product.quantity\n          td \n            i(remId='#{product.id}').icon-remove.pull-right\n  .pull-right\n    h4 Total: £#{cart.total}\n    a(href=\"/checkout/guest\").btn Continue as guest"],[0,"\n"]],"start1":27,"start2":27,"length1":30,"length2":431}]],"length":458,"saved":false}
{"ts":1369307478386,"patch":[[{"diffs":[[0,"   i"],[-1,"(remId='#{product.id}')"],[0,".ico"]],"start1":312,"start2":312,"length1":31,"length2":8},{"diffs":[[0,"n-remove"],[-1,".pull-right"],[0,"\n  .pull"]],"start1":320,"start2":320,"length1":27,"length2":16}]],"length":424,"saved":false}
{"ts":1369307533928,"patch":[[{"diffs":[[0,"-remove\n"],[1,"  .row\n   "],[0,"  .pull-"]],"start1":321,"start2":321,"length1":16,"length2":26},{"diffs":[[0,"l-right\n"],[1,"    "],[0,"    h4 T"]],"start1":345,"start2":345,"length1":16,"length2":20},{"diffs":[[0,".total}\n"],[1,"    "],[0,"    a(hr"]],"start1":378,"start2":378,"length1":16,"length2":20}]],"length":442,"saved":false}
{"ts":1369307568158,"patch":[[{"diffs":[[0,"st\").btn"],[1,".btn-primary.btn-large"],[0," Continu"]],"start1":415,"start2":415,"length1":16,"length2":38}]],"length":464,"saved":false}
{"ts":1369307596267,"patch":[[{"diffs":[[0,"nue "],[-1,"as g"],[1,"As G"],[0,"uest"]],"start1":451,"start2":451,"length1":12,"length2":12}]],"length":464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369309500601,"patch":[[{"diffs":[[0," tr\n          td"],[-1,"="],[0," "],[1," a(href='/product/#{product.seo}') #{"],[0,"product.name\n   "]],"start1":199,"start2":199,"length1":34,"length2":70},{"diffs":[[0,"uct.name"],[1,"}"],[0,"\n       "]],"start1":257,"start2":257,"length1":16,"length2":17}]],"length":501,"saved":false}
{"ts":1369309620241,"patch":[[{"diffs":[[0,"me}\n          td"],[-1,"="],[0," "],[1," £#{"],[0,"product.price\n  "]],"start1":263,"start2":263,"length1":34,"length2":37},{"diffs":[[0,"roduct.price"],[1,"}"],[0,"\n          t"]],"start1":285,"start2":285,"length1":24,"length2":25}]],"length":505,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369311560656,"patch":[[{"diffs":[[0,"    td  "],[1,"\n            "],[0,"a(href='"]],"start1":209,"start2":209,"length1":16,"length2":29}]],"length":518,"saved":false}
