{"ts":1369175694350,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369175867593,"patch":[[{"diffs":[[1,"extend layout\nblock content\n  h2 #{title}\n  hr"]],"start1":0,"start2":0,"length1":0,"length2":46}]],"length":46,"saved":false}
{"ts":1369176723625,"patch":[[{"diffs":[[0,"le}\n  hr"],[1,"\n  .row\n    form\n      fieldset.span-6\n        label Name    \n        input(type=\"text\")\n    "]],"start1":38,"start2":38,"length1":8,"length2":101}]],"length":139,"saved":false}
{"ts":1369176738091,"patch":[[{"diffs":[[0,"\"text\")\n    "],[1,"  fieldset.span-6\n        label Name    \n        input(type=\"text\")\n    "]],"start1":127,"start2":127,"length1":12,"length2":84}]],"length":211,"saved":false}
{"ts":1369176820092,"patch":[[{"diffs":[[0,"   fieldset.span"],[-1,"-"],[0,"6\n        label "]],"start1":66,"start2":66,"length1":33,"length2":32},{"diffs":[[0,"span"],[-1,"-"],[0,"6\n  "]],"start1":149,"start2":149,"length1":9,"length2":8}]],"length":209,"saved":false}
{"ts":1369176856225,"patch":[[{"diffs":[[0,"6\n        label "],[1,"First Name   \n        input(type=\"text\")\n        label Last "],[0,"Name    \n       "]],"start1":82,"start2":82,"length1":32,"length2":92}]],"length":269,"saved":false}
{"ts":1369176864796,"patch":[[{"diffs":[[0,"  label "],[-1,"Name"],[1,"Address 1"],[0,"    \n   "]],"start1":221,"start2":221,"length1":20,"length2":25}]],"length":274,"saved":false}
{"ts":1369179383197,"patch":[[{"diffs":[[0,"ype=\"text\")\n"],[1,"        label Email Address \n        input(type=\"text\")\n        label Password   \n        input(type=\"text\")\n        label Confirm Password\n        input(type=\"text\")\n"],[0,"      fields"]],"start1":182,"start2":182,"length1":24,"length2":191}]],"length":441,"saved":false}
{"ts":1369179746405,"patch":[[{"diffs":[[0,"    form"],[1,"(action=\"/checkout/guest\", method=\"post\")"],[0,"\n      f"]],"start1":54,"start2":54,"length1":16,"length2":57},{"diffs":[[0," fieldset.span6\n"],[1,"        .control-group\n    "],[0,"        label Fi"]],"start1":109,"start2":109,"length1":32,"length2":59},{"diffs":[[0,"Name   \n        "],[1,"    "],[0,"input(type=\"text"]],"start1":172,"start2":172,"length1":32,"length2":36},{"diffs":[[0,"t\")\n        "],[1,"   "],[1," "],[0,"label Last N"]],"start1":207,"start2":207,"length1":24,"length2":28},{"diffs":[[0,"st Name    \n"],[1,"    "],[0,"        inpu"]],"start1":231,"start2":231,"length1":24,"length2":28},{"diffs":[[0,"ut(type=\"text\")\n"],[1,"        .control-group\n    "],[0,"        label Em"]],"start1":258,"start2":258,"length1":32,"length2":59},{"diffs":[[0,"ddress \n        "],[1," "],[1,"   "],[0,"input(type=\"text"]],"start1":322,"start2":322,"length1":32,"length2":36},{"diffs":[[0,"ut(type=\"text\")\n"],[1,"            label Confirm Email Address \n            input(type=\"text\")\n        .control-group\n    "],[0,"        label Pa"]],"start1":345,"start2":345,"length1":32,"length2":131},{"diffs":[[0,"Password   \n"],[1,"    "],[0,"        inpu"]],"start1":474,"start2":474,"length1":24,"length2":28},{"diffs":[[0,"\"text\")\n        "],[1,"  "],[1,"  "],[0,"label Confirm Pa"]],"start1":509,"start2":509,"length1":32,"length2":36},{"diffs":[[0,"assword\n"],[1,"    "],[0,"        "]],"start1":544,"start2":544,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"label Address 1    \n"],[1,".control-group\n            label Address 1    \n            input(type=\"text\")\n            label Address 2    \n            input(type=\"text\")\n            label Town  \n            input(type=\"text\")\n            label County   \n    "],[0,"    "]],"start1":608,"start2":608,"length1":28,"length2":237}]],"length":872,"saved":false}
{"ts":1369179811323,"patch":[[{"diffs":[[0,"     input(type=\"text\")\n    "],[1,"    .control-group\n            label Contact Number\n            input(type=\"text\")\n    "]],"start1":844,"start2":844,"length1":28,"length2":115}]],"length":959,"saved":false}
{"ts":1369181989850,"patch":[[{"diffs":[[0,"ut(type=\"text\")\n"],[1,"            label Postal Code\n            input(type=\"text\")\n"],[0,"        .control"]],"start1":852,"start2":852,"length1":32,"length2":93}]],"length":1020,"saved":false}
{"ts":1369182031842,"patch":[[{"diffs":[[0,"dress 2    \n"],[1,"        .control-group\n"],[0,"            "]],"start1":710,"start2":710,"length1":24,"length2":47}]],"length":1043,"saved":false}
{"ts":1369218431644,"patch":[[{"diffs":[[0,"     input(type=\"text\")\n    "],[1,"  a.btn.btn-primary(onclick=\"$('.row > form').submit();\") Continue\n    "]],"start1":1015,"start2":1015,"length1":28,"length2":99}]],"length":1114,"saved":false}
{"ts":1369218602596,"patch":[[{"diffs":[[0,"   label"],[1,"(for=\"name.first\")"],[0," First N"]],"start1":157,"start2":157,"length1":16,"length2":34},{"diffs":[[0,"rst Name"],[-1,"   "],[0,"\n       "]],"start1":186,"start2":186,"length1":19,"length2":16},{"diffs":[[0,"nput(type=\"text\""],[1,", name=\"name.first\", placeholder=\"First Name\""],[0,")\n            la"]],"start1":208,"start2":208,"length1":32,"length2":77},{"diffs":[[0,"   label"],[1,"(for=\"name.last\")"],[0," Last Na"]],"start1":280,"start2":280,"length1":16,"length2":33},{"diffs":[[0,"ast Name"],[-1,"    "],[0,"\n       "]],"start1":307,"start2":307,"length1":20,"length2":16},{"diffs":[[0,"nput(type=\"text\""],[1,",  name=\"name.last\", placeholder=\"Last Name\""],[0,")\n        .contr"]],"start1":329,"start2":329,"length1":32,"length2":76},{"diffs":[[0,"   label"],[-1," Email Address "],[1,"(for=\"email\") Email"],[0,"\n       "]],"start1":423,"start2":423,"length1":31,"length2":35},{"diffs":[[0,"nput(type=\"text\""],[1,", name=\"email\", placeholder=\"Email address\""],[0,")\n            la"]],"start1":464,"start2":464,"length1":32,"length2":75},{"diffs":[[0,"           label"],[1,"(for=\"emailConf\")"],[0," Confirm Email A"]],"start1":526,"start2":526,"length1":32,"length2":49},{"diffs":[[0,"rm Email"],[-1," Address "],[0,"\n       "]],"start1":565,"start2":565,"length1":25,"length2":16},{"diffs":[[0,"nput(type=\"text\""],[1,",  name=\"emailConf\", placeholder=\"Confirm Email\""],[0,")\n        .contr"]],"start1":587,"start2":587,"length1":32,"length2":80}]],"length":1334,"saved":false}
{"ts":1369218614915,"patch":[[{"diffs":[[0,"er=\""],[-1,"Email address"],[1,"Please enter a valid email"],[0,"\")\n "]],"start1":505,"start2":505,"length1":21,"length2":34}]],"length":1347,"saved":false}
{"ts":1369220322973,"patch":[[{"diffs":[[0,"er=\""],[-1,"Please enter a valid email"],[1,"Email Address"],[0,"\")\n "]],"start1":505,"start2":505,"length1":34,"length2":21},{"diffs":[[0,"   label"],[1,"(for=\"password\")"],[0," Passwor"]],"start1":685,"start2":685,"length1":16,"length2":32},{"diffs":[[0,"Password"],[-1,"   "],[0,"\n       "]],"start1":710,"start2":710,"length1":19,"length2":16},{"diffs":[[0,"    input(type=\""],[-1,"text"],[1,"password\", name=\"password\", placeholder=\"Password"],[0,"\")\n            l"]],"start1":727,"start2":727,"length1":36,"length2":81},{"diffs":[[0,"   label"],[-1," "],[1,"(for=\"password"],[0,"Conf"],[-1,"irm"],[1,"\")"],[0," Passwor"]],"start1":804,"start2":804,"length1":24,"length2":36},{"diffs":[[0,"dConf\") Password"],[1," Confirm"],[0,"\n            inp"]],"start1":825,"start2":825,"length1":32,"length2":40},{"diffs":[[0,"    input(type=\""],[-1,"text"],[1,"password\", name=\"passwordConf\", placeholder=\"Password Confirm"],[0,"\")\n      fieldse"]],"start1":858,"start2":858,"length1":36,"length2":93},{"diffs":[[0,"           label"],[1,"(for=\"address1\")"],[0," Address 1    \n "]],"start1":983,"start2":983,"length1":32,"length2":48},{"diffs":[[0,"abel"],[-1," Address 2    \n        .control-group"],[1,"(for=\"address2\") Address 2 "],[0,"\n   "]],"start1":1074,"start2":1074,"length1":45,"length2":35},{"diffs":[[0,"        "],[-1,"    label"],[1,".control-group\n            label(for=\"town\")"],[0," Town  \n"]],"start1":1137,"start2":1137,"length1":25,"length2":60},{"diffs":[[0,"abel"],[-1," County  "],[1,"(for=\"province\") Province"],[0," \n  "]],"start1":1241,"start2":1241,"length1":17,"length2":33},{"diffs":[[0,"   label"],[1,"(for=\"pcd\") Zip /"],[0," Postal "]],"start1":1312,"start2":1312,"length1":16,"length2":33},{"diffs":[[0,"   label"],[-1,""],[0,""],[1,"(for=\"contactno\")"],[0," Contact"]],"start1":1413,"start2":1413,"length1":16,"length2":33}]],"length":1560,"saved":false}
{"ts":1369220419862,"patch":[[{"diffs":[[0,"nput(type=\"text\""],[-1,""],[0,""],[1,", name=\"address1\", placeholder=\"Address 1\""],[0,")\n            la"]],"start1":1043,"start2":1043,"length1":32,"length2":74},{"diffs":[[0,"nput(type=\"text\""],[1,", name=\"address2\", placeholder=\"Address 2\""],[0,")\n        .contr"]],"start1":1161,"start2":1161,"length1":32,"length2":74},{"diffs":[[0,"nput(type=\"text\""],[1,", name=\"town\", placeholder=\"Town\""],[0,")\n            la"]],"start1":1294,"start2":1294,"length1":32,"length2":65},{"diffs":[[0,"nput(type=\"text\""],[1,", name=\"province\", placeholder=\"Province\""],[0,")\n            la"]],"start1":1402,"start2":1402,"length1":32,"length2":73},{"diffs":[[0,"nput(type=\"text\""],[1,", name=\"pcd\", placeholder=\"Zip / Postal Code\""],[0,")\n        .contr"]],"start1":1521,"start2":1521,"length1":32,"length2":77},{"diffs":[[0,"e=\"text\""],[1,", name=\"contactno\", placeholder=\"Contact Number\""],[0,")\n      "]],"start1":1678,"start2":1678,"length1":16,"length2":64}]],"length":1811,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369308913372,"patch":[[{"diffs":[[0,"nfirm\")\n"],[1,"        .control-group\n            label(for=\"contactno\") Contact Number\n            input(type=\"text\", name=\"contactno\", placeholder=\"Contact Number\")\n"],[0,"      fi"]],"start1":930,"start2":930,"length1":16,"length2":168},{"diffs":[[0," label(for=\""],[1,"address."],[0,"address1\") A"]],"start1":1145,"start2":1145,"length1":24,"length2":32},{"diffs":[[0,"ext\", name=\""],[1,"address."],[0,"address1\", p"]],"start1":1215,"start2":1215,"length1":24,"length2":32},{"diffs":[[0," label(for=\""],[1,"address."],[0,"address2\") A"]],"start1":1282,"start2":1282,"length1":24,"length2":32},{"diffs":[[0,"ext\", name=\""],[1,"address."],[0,"address2\", p"]],"start1":1349,"start2":1349,"length1":24,"length2":32},{"diffs":[[0,"el(for=\""],[1,"address."],[0,"town\") T"]],"start1":1443,"start2":1443,"length1":16,"length2":24},{"diffs":[[0,", name=\""],[1,"address."],[0,"town\", p"]],"start1":1502,"start2":1502,"length1":16,"length2":24},{"diffs":[[0,"el(for=\""],[1,"address."],[0,"province"]],"start1":1560,"start2":1560,"length1":16,"length2":24},{"diffs":[[0,", name=\""],[1,"address."],[0,"province"]],"start1":1626,"start2":1626,"length1":16,"length2":24},{"diffs":[[0,"el(for=\""],[1,"address."],[0,"pcd\") Zi"]],"start1":1692,"start2":1692,"length1":16,"length2":24},{"diffs":[[0,", name=\""],[1,"address."],[0,"pcd\", pl"]],"start1":1761,"start2":1761,"length1":16,"length2":24},{"diffs":[[0,"or=\""],[1,"address."],[0,"co"],[1,"u"],[0,"nt"],[-1,"actno"],[1,"ry"],[0,"\") Co"],[1,"u"],[0,"nt"],[-1,"act Numbe"],[0,"r"],[1,"y"],[0,"\n   "]],"start1":1858,"start2":1858,"length1":34,"length2":33},{"diffs":[[0,"ext\", name=\""],[1,"address."],[0,"co"],[1,"u"],[0,"nt"],[-1,"actno"],[1,"ry"],[0,"\", placehold"]],"start1":1913,"start2":1913,"length1":33,"length2":39},{"diffs":[[0,"ceholder=\"Co"],[1,"u"],[0,"nt"],[-1,"act Numbe"],[0,"r"],[1,"y"],[0,"\")\n"],[1,"\n"],[0,"      a.btn."]],"start1":1946,"start2":1946,"length1":39,"length2":33}]],"length":2042,"saved":false}
{"ts":1369308945073,"patch":[[{"diffs":[[0,"untry\")\n"],[-1,"\n"],[1,"        .control-group\n      "],[0,"      a."]],"start1":1958,"start2":1958,"length1":17,"length2":45}]],"length":2070,"saved":false}
{"ts":1369308969257,"patch":[[{"diffs":[[0,"   a"],[-1,".btn.btn-primary"],[0,"(onc"]],"start1":1998,"start2":1998,"length1":24,"length2":8},{"diffs":[[0,"mit();\")"],[1,".btn.btn-primary.pull-right"],[0," Continu"]],"start1":2032,"start2":2032,"length1":16,"length2":43}]],"length":2081,"saved":false}
{"ts":1369309758872,"patch":[[{"diffs":[[0,"oup\n            "],[1,"label.control-"],[0,"label(for=\"name."]],"start1":144,"start2":144,"length1":32,"length2":46}]],"length":2095,"saved":false}
{"ts":1369309833141,"patch":[[{"diffs":[[0,"=\"post\")"],[1,".form-horizontal"],[0,"\n      f"]],"start1":95,"start2":95,"length1":16,"length2":32}]],"length":2111,"saved":false}
{"ts":1369309847056,"patch":[[{"diffs":[[0,") First Name"],[1," "],[0,"\n           "]],"start1":212,"start2":212,"length1":24,"length2":25}]],"length":2112,"saved":false}
{"ts":1369309873953,"patch":[[{"diffs":[[0,"t Name \n"],[1,"            .controls\n  "],[0,"        "]],"start1":218,"start2":218,"length1":16,"length2":40}]],"length":2136,"saved":false}
{"ts":1369309931322,"patch":[[{"diffs":[[0,"s\n              "],[1,"  "],[0,"input(type=\"text"]],"start1":246,"start2":246,"length1":32,"length2":34},{"diffs":[[0,"r=\"First Name\")\n"],[1,"        .control-group\n"],[0,"            labe"]],"start1":312,"start2":312,"length1":32,"length2":55},{"diffs":[[0,"st Name\n"],[1,"            .controls\n    "],[0,"        "]],"start1":388,"start2":388,"length1":16,"length2":42}]],"length":2187,"saved":false}
{"ts":1369309943262,"patch":[[{"diffs":[[0,"oup\n            "],[1,"label.control-"],[0,"label(for=\"name."]],"start1":347,"start2":347,"length1":32,"length2":46}]],"length":2201,"saved":false}
{"ts":1369310036048,"patch":[[{"diffs":[[0,"oup\n            "],[1,"label.control-"],[0,"label(for=\"email"]],"start1":530,"start2":530,"length1":32,"length2":46},{"diffs":[[0,"ail\") Email\n"],[1,"            .controls\n    "],[0,"            "]],"start1":573,"start2":573,"length1":24,"length2":50},{"diffs":[[0,"dress\")\n        "],[-1,"    "],[1,".control-group\n            label.control-"],[0,"label(for=\"email"]],"start1":677,"start2":677,"length1":36,"length2":73},{"diffs":[[0,"nfirm Email\n"],[1,"            .controls\n    "],[0,"            "]],"start1":759,"start2":759,"length1":24,"length2":50},{"diffs":[[0,"oup\n            "],[1,"label.control-"],[0,"label(for=\"passw"]],"start1":895,"start2":895,"length1":32,"length2":46},{"diffs":[[0,"       label"],[-1,""],[0,""],[1,".control-label"],[0,"(for=\"passwo"]],"start1":1037,"start2":1037,"length1":24,"length2":38},{"diffs":[[0,"       label"],[-1,""],[0,""],[1,".control-label"],[0,"(for=\"contac"]],"start1":1217,"start2":1217,"length1":24,"length2":38},{"diffs":[[0,"           label"],[-1,""],[0,""],[1,".control-label"],[0,"(for=\"address.ad"]],"start1":1400,"start2":1400,"length1":32,"length2":46},{"diffs":[[0,"           label"],[-1,""],[0,""],[1,".control-label"],[0,"(for=\"address.ad"]],"start1":1551,"start2":1551,"length1":32,"length2":46},{"diffs":[[0,"           label"],[-1,""],[0,""],[1,".control-label"],[0,"(for=\"address.to"]],"start1":1722,"start2":1722,"length1":32,"length2":46},{"diffs":[[0,"           label"],[-1,""],[0,""],[1,".control-label"],[0,"(for=\"address.pr"]],"start1":1853,"start2":1853,"length1":32,"length2":46},{"diffs":[[0,"           label"],[-1,""],[0,""],[1,".control-label"],[0,"(for=\"address.pc"]],"start1":1999,"start2":1999,"length1":32,"length2":46},{"diffs":[[0,"            "],[-1,""],[0,""],[1,"label.control-"],[0,"label(for=\"a"]],"start1":2174,"start2":2174,"length1":24,"length2":38}]],"length":2430,"saved":false}
{"ts":1369310153215,"patch":[[{"diffs":[[0,"assword\n"],[1,"            .controls\n    "],[0,"        "]],"start1":948,"start2":948,"length1":16,"length2":42},{"diffs":[[0,"sword\")\n"],[1,"        .control-group\n"],[0,"        "]],"start1":1050,"start2":1050,"length1":16,"length2":39},{"diffs":[[0,"Confirm\n"],[1,"            .controls\n    "],[0,"        "]],"start1":1142,"start2":1142,"length1":16,"length2":42},{"diffs":[[0," Number\n"],[1,"            .controls\n    "],[0,"        "]],"start1":1343,"start2":1343,"length1":16,"length2":42},{"diffs":[[0,"ss 1"],[1,"\n            .controls"],[0,"    \n"],[1,"    "],[0,"    "]],"start1":1561,"start2":1561,"length1":13,"length2":39},{"diffs":[[0,"ddress 1\")\n "],[1,"       .control-group\n"],[0,"           l"]],"start1":1666,"start2":1666,"length1":24,"length2":46},{"diffs":[[0,"roup\n           "],[1," "],[0,"label.control-la"]],"start1":1695,"start2":1695,"length1":32,"length2":33},{"diffs":[[0,"ddress 2"],[-1," "],[0,"\n"],[1,"            .controls \n    "],[0,"        "]],"start1":1757,"start2":1757,"length1":18,"length2":44},{"diffs":[[0,"n\") Town"],[1,"\n            .controls\n  "],[0,"  "],[-1,"\n"],[0,"        "]],"start1":1945,"start2":1945,"length1":19,"length2":43},{"diffs":[[0,"\"Town\")\n"],[1,"        .control-group\n"],[0,"        "]],"start1":2044,"start2":2044,"length1":16,"length2":39},{"diffs":[[0,"Province"],[-1," "],[0,"\n"],[1,"            .controls\n    "],[0,"        "]],"start1":2131,"start2":2131,"length1":18,"length2":43},{"diffs":[[0,"\"Province\")\n"],[1,"        .control-group\n"],[0,"            "]],"start1":2234,"start2":2234,"length1":24,"length2":47},{"diffs":[[0,"al Code\n"],[1,"            .controls\n    "],[0,"        "]],"start1":2330,"start2":2330,"length1":16,"length2":42},{"diffs":[[0,"Country\n"],[1,"            .controls\n    "],[0,"        "]],"start1":2526,"start2":2526,"length1":16,"length2":42}]],"length":2753,"saved":false}
{"ts":1369310203025,"patch":[[{"diffs":[[0," .control-group\n"],[1,"            .control-group\n    "],[0,"            labe"]],"start1":148,"start2":148,"length1":32,"length2":63},{"diffs":[[0,"t Name \n"],[1,"    "],[0,"        "]],"start1":249,"start2":249,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"input(type=\"text"]],"start1":283,"start2":283,"length1":32,"length2":36},{"diffs":[[0," Name\")\n        "],[1," "],[1,"   "],[0,".control-group\n "]],"start1":359,"start2":359,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"            labe"]],"start1":378,"start2":378,"length1":32,"length2":36},{"diffs":[[0,"ame\n            "],[1,"   "],[1," "],[0,".controls\n      "]],"start1":453,"start2":453,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":467,"start2":467,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"            .control-group\n    "],[0,"            labe"]],"start1":573,"start2":573,"length1":32,"length2":63},{"diffs":[[0,"ail\n            "],[1,"   "],[1," "],[0,".controls\n      "]],"start1":667,"start2":667,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":681,"start2":681,"length1":32,"length2":36},{"diffs":[[0,"dress\")\n        "],[1,"    "],[0,".control-group\n "]],"start1":771,"start2":771,"length1":32,"length2":36},{"diffs":[[0,"oup\n            "],[1," "],[1,"   "],[0,"label.control-la"]],"start1":802,"start2":802,"length1":32,"length2":36},{"diffs":[[0,"ail\n            "],[1,"    "],[0,".controls\n      "]],"start1":869,"start2":869,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"input(type=\"text"]],"start1":899,"start2":899,"length1":32,"length2":36},{"diffs":[[0,"Email\")\n"],[1,"    "],[0,"        "]],"start1":978,"start2":978,"length1":16,"length2":20},{"diffs":[[0,"oup\n            "],[1,"    "],[0,"label.control-la"]],"start1":1009,"start2":1009,"length1":32,"length2":36},{"diffs":[[0,"ord\n            "],[1," "],[1,"   "],[0,".controls\n      "]],"start1":1070,"start2":1070,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":1084,"start2":1084,"length1":32,"length2":36},{"diffs":[[0,"sword\")\n        "],[1,"   "],[1," "],[0,".control-group\n "]],"start1":1176,"start2":1176,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"            labe"]],"start1":1195,"start2":1195,"length1":32,"length2":36},{"diffs":[[0,"irm\n            "],[1,"    "],[0,".controls\n      "]],"start1":1280,"start2":1280,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"input(type=\"pass"]],"start1":1310,"start2":1310,"length1":32,"length2":36},{"diffs":[[0,"nfirm\")\n        "],[1,"    "],[0,".control-group\n "]],"start1":1398,"start2":1398,"length1":32,"length2":36},{"diffs":[[0,"oup\n            "],[1,"   "],[1," "],[0,"label.control-la"]],"start1":1429,"start2":1429,"length1":32,"length2":36},{"diffs":[[0,"ber\n            "],[1,"    "],[0,".controls\n      "]],"start1":1497,"start2":1497,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":1511,"start2":1511,"length1":32,"length2":36}]],"length":2911,"saved":false}
{"ts":1369310237715,"patch":[[{"diffs":[[0,"Email\")\n"],[1,"        .control-group\n"],[0,"        "]],"start1":978,"start2":978,"length1":16,"length2":39},{"diffs":[[0,"nfirm\")\n"],[1,"        .control-group\n"],[0,"        "]],"start1":1421,"start2":1421,"length1":16,"length2":39}]],"length":2957,"saved":false}
{"ts":1369310296206,"patch":[[{"diffs":[[0," .control-group\n"],[1,"            .control-group\n    "],[0,"            labe"]],"start1":1688,"start2":1688,"length1":32,"length2":63},{"diffs":[[0,"s 1\n            "],[1,"    "],[0,".controls    \n  "]],"start1":1797,"start2":1797,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"input(type=\"text"]],"start1":1831,"start2":1831,"length1":32,"length2":36},{"diffs":[[0,"ess 1\")\n"],[1,"    "],[0,"        "]],"start1":1912,"start2":1912,"length1":16,"length2":20},{"diffs":[[0,"oup\n            "],[1,"    "],[0,"label.control-la"]],"start1":1943,"start2":1943,"length1":32,"length2":36},{"diffs":[[0,"s 2\n            "],[1," "],[1,"   "],[0,".controls \n     "]],"start1":2013,"start2":2013,"length1":32,"length2":36},{"diffs":[[0,"ntrols \n"],[1,"    "],[0,"        "]],"start1":2036,"start2":2036,"length1":16,"length2":20},{"diffs":[[0,"ess 2\")\n        "],[1,"  "],[1,"  "],[0,".control-group\n "]],"start1":2125,"start2":2125,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"            labe"]],"start1":2144,"start2":2144,"length1":32,"length2":36},{"diffs":[[0,"own\n            "],[1,"   "],[1," "],[0,".controls\n      "]],"start1":2217,"start2":2217,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":2231,"start2":2231,"length1":32,"length2":36},{"diffs":[[0,"\"Town\")\n"],[1,"    "],[0,"        "]],"start1":2319,"start2":2319,"length1":16,"length2":20},{"diffs":[[0,"oup\n            "],[1,"    "],[0,"label.control-la"]],"start1":2350,"start2":2350,"length1":32,"length2":36},{"diffs":[[0,"nce\n            "],[1,"    "],[0,".controls\n      "]],"start1":2419,"start2":2419,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"input(type=\"text"]],"start1":2449,"start2":2449,"length1":32,"length2":36},{"diffs":[[0,"vince\")\n        "],[1,"    "],[0,".control-group\n "]],"start1":2529,"start2":2529,"length1":32,"length2":36},{"diffs":[[0,"oup\n            "],[1,"   "],[1," "],[0,"label.control-la"]],"start1":2560,"start2":2560,"length1":32,"length2":36},{"diffs":[[0,"al Code\n"],[1,"        .control-group\n    "],[0,"        "]],"start1":2629,"start2":2629,"length1":16,"length2":43},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":2670,"start2":2670,"length1":32,"length2":36},{"diffs":[[0," Code\")\n        "],[1,"    "],[0,".control-group\n "]],"start1":2770,"start2":2770,"length1":32,"length2":36},{"diffs":[[0,"oup\n            "],[1,"  "],[1,"  "],[0,"label.control-la"]],"start1":2801,"start2":2801,"length1":32,"length2":36},{"diffs":[[0,"try\n            "],[1,"    "],[0,".controls\n      "]],"start1":2868,"start2":2868,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"input(type=\"text"]],"start1":2898,"start2":2898,"length1":32,"length2":36},{"diffs":[[0,"untry\")\n        "],[1,"    "],[0,".control-group\n "]],"start1":2976,"start2":2976,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"            a(on"]],"start1":2995,"start2":2995,"length1":32,"length2":36}]],"length":3107,"saved":false}
{"ts":1369310317735,"patch":[[{"diffs":[[0,"\"Province\")\n"],[1,"        .control-group\n"],[0,"            "]],"start1":2525,"start2":2525,"length1":24,"length2":47},{"diffs":[[0,"al Code\n"],[-1,"        .control-group\n"],[0,"        "]],"start1":2652,"start2":2652,"length1":39,"length2":16}]],"length":3107,"saved":false}
{"ts":1369310351402,"patch":[[{"diffs":[[0,"ess 2\")\n"],[1,"        .control-group\n"],[0,"        "]],"start1":2125,"start2":2125,"length1":16,"length2":39},{"diffs":[[0,"\"Town\")\n"],[1,"        .control-group\n"],[0,"        "]],"start1":2342,"start2":2342,"length1":16,"length2":39}]],"length":3153,"saved":false}
{"ts":1369310379098,"patch":[[{"diffs":[[0,"\"Town\")\n"],[-1,"        .control-group\n"],[0,"        "]],"start1":2342,"start2":2342,"length1":39,"length2":16}]],"length":3130,"saved":false}
{"ts":1369310401976,"patch":[[{"diffs":[[0,"untry\")\n"],[1,"        .control-group\n"],[0,"        "]],"start1":2999,"start2":2999,"length1":16,"length2":39}]],"length":3153,"saved":false}
{"ts":1369310614649,"patch":[[{"diffs":[[0," .control-group\n"],[1,"                a(data-toggle=\"modal\", data-target=\"#modal\", href=\"/modals/terms\") Terms And Conditions\n"],[0,"                "]],"start1":3041,"start2":3041,"length1":32,"length2":136},{"diffs":[[0,"l-right "],[1,"Accept T&C and "],[0,"Continue"]],"start1":3236,"start2":3236,"length1":16,"length2":31}]],"length":3272,"saved":false}
{"ts":1369310825942,"patch":[[{"diffs":[[0,"ept "],[-1,"T&C and Continue"],[1,"and Pay"],[0,"\n   "]],"start1":3247,"start2":3247,"length1":24,"length2":15}]],"length":3263,"saved":false}
{"ts":1369310851933,"patch":[[{"diffs":[[0,"\") T"],[-1,"erms And Conditions"],[1,"&C"],[0,"\n   "]],"start1":3137,"start2":3137,"length1":27,"length2":10}]],"length":3246,"saved":false}
{"ts":1369310857823,"patch":[[{"diffs":[[0,"  .control-group"],[1,".pull-right"],[0,"\n               "]],"start1":3040,"start2":3040,"length1":32,"length2":43}]],"length":3257,"saved":false}
{"ts":1369311039265,"patch":[[{"diffs":[[0,"roup"],[-1,".pull-right\n"],[1,"\n                .controls\n                    label.checkbox\n                        input(type='checkbox') Accept\n            "],[0,"    "]],"start1":3052,"start2":3052,"length1":20,"length2":136}]],"length":3373,"saved":false}
{"ts":1369311130863,"patch":[[{"diffs":[[0,"        "],[-1,"            "],[0,"a(data-t"]],"start1":3180,"start2":3180,"length1":28,"length2":16}]],"length":3361,"saved":false}
{"ts":1369311366367,"patch":[[{"diffs":[[0,"ckbox') "],[1,"\n                        span.help-inline "],[0,"Accept\n "]],"start1":3157,"start2":3157,"length1":16,"length2":58}]],"length":3403,"saved":false}
{"ts":1369311406142,"patch":[[{"diffs":[[0,"        "],[1,"            "],[0,"a(data-t"]],"start1":3222,"start2":3222,"length1":16,"length2":28},{"diffs":[[0,"s\") T&C\n"],[1,"            .control-group\n"],[0,"        "]],"start1":3305,"start2":3305,"length1":16,"length2":43},{"diffs":[[0,"ght "],[-1,"Accept and Pay"],[1,"Continue"],[0,"\n   "]],"start1":3419,"start2":3419,"length1":22,"length2":16}]],"length":3436,"saved":false}
{"ts":1369311426450,"patch":[[{"diffs":[[0,"e Accept"],[1," "],[0,"\n       "]],"start1":3205,"start2":3205,"length1":16,"length2":17},{"diffs":[[0,"\") T"],[-1,"&C"],[1,"erms & Conditions"],[0,"\n   "]],"start1":3307,"start2":3307,"length1":10,"length2":25}]],"length":3452,"saved":false}
