{"ts":1369166291854,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml(lang=\"en\")\n  head\n    title #{store} | #{title}\n    link(href=\"/css/bootstrap.min.css\", rel=\"stylesheet\")\n    link(href=\"/css/main.css\", rel=\"stylesheet\")\n  body\n    .modal.hide.fade#modal\n    .navbar.navbar-static-top\n        .navbar-inner\n          .container\n            ul.nav\n              li\n                a(href=\"/\") Home\n              li\n                a(href=\"/about\") About\n              li\n                a(href=\"/contact\") Contact\n              if (!locals.logged)\n                li\n                  a(data-toggle=\"modal\", data-target=\"#modal\", href=\"/modals/register\") Register\n                li\n                  a(data-toggle=\"modal\", data-target=\"#modal\", href=\"/modals/login\") Login \n              else\n                li\n                  a(href=\"/account\") Account\n                li       \n                  a(href=\"/account/logout\") Logout\n            .btn-group.pull-right\n                if (!cart)\n                    button.btn.dropdown-toggle(data-toggle=\"dropdown\")\n                        i.icon-shopping-cart\n                        |  Shopping Cart \n                        span.caret\n                    ul.dropdown-menu\n                        li\n                          a(href=\"#\") Your cart is empty! \n                else\n                    button.btn.dropdown-toggle(data-toggle=\"dropdown\")\n                        i.icon-shopping-cart\n                        |  Shopping Cart \n                        span.caret\n                    ul.dropdown-menu\n                        each product in cart.products\n                            li\n                              a(href='/product/#{product.seo}') #{product.name} - £#{product.price}\n                        li\n                          a.pull-right(href='/checkout') Checkout\n    .container\n      a(href=\"/\")\n        img(src=\"/img/style/header.png\")\n      .navbar\n        .navbar-inner\n          ul.nav\n            each category in categories\n              li\n                a(href=\"/category/#{category.seo}\") #{category.name}\n          form.navbar-search.pull-right\n            input.search-query(type=\"text\", placeholder=\"Search\")\n      .main\n        block content\n      hr\n    script(src=\"http://code.jquery.com/jquery.min.js\", type=\"text/javascript\")\n    script(src=\"/js/bootstrap.min.js\", type=\"text/javascript\")\n    script(src=\"/js/controller/main.js\")\n    block scripts"]],"start1":0,"start2":0,"length1":0,"length2":2391}]],"length":2391}
{"contributors":[],"silentsave":false,"ts":1369166561272,"patch":[[{"diffs":[[0,"  Shopping Cart "],[1,"(#{cart.total})"],[0,"\n               "]],"start1":1422,"start2":1422,"length1":32,"length2":47}]],"length":2406,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369167684122,"patch":[[{"diffs":[[0,"art."],[-1,"total"],[1,"count"],[0,"})"],[1," "],[0,"\n   "]],"start1":1442,"start2":1442,"length1":15,"length2":16}]],"length":2407,"saved":false}
{"ts":1369167698869,"patch":[[{"diffs":[[0,"ng Cart "],[1,"<b>"],[0,"(#{cart."]],"start1":1430,"start2":1430,"length1":16,"length2":19},{"diffs":[[0,".count})"],[-1," "],[1,"<b>"],[0,"\n       "]],"start1":1448,"start2":1448,"length1":17,"length2":19}]],"length":2412,"saved":false}
{"ts":1369167709459,"patch":[[{"diffs":[[0,"unt})<b>"],[1," "],[0,"\n       "]],"start1":1451,"start2":1451,"length1":16,"length2":17}]],"length":2413,"saved":false}
{"ts":1369167735131,"patch":[[{"diffs":[[0,"    "],[-1,"|  Shopping"],[1,"b"],[0," Cart "],[-1,"<b>"],[0,"(#{c"]],"start1":1417,"start2":1417,"length1":28,"length2":15},{"diffs":[[0,"nt})"],[-1,"<b>"],[0," \n  "]],"start1":1439,"start2":1439,"length1":11,"length2":8}]],"length":2397,"saved":false}
{"ts":1369167755702,"patch":[[{"diffs":[[0,"  b "],[1," "],[0,"Cart "],[-1,"("],[1,"- "],[0,"#{ca"]],"start1":1419,"start2":1419,"length1":14,"length2":16},{"diffs":[[0,"t.count}"],[-1,") "],[0,"\n       "]],"start1":1436,"start2":1436,"length1":18,"length2":16}]],"length":2397,"saved":false}
{"ts":1369167765125,"patch":[[{"diffs":[[0,"t.count}"],[1," "],[0,"\n       "]],"start1":1436,"start2":1436,"length1":16,"length2":17}]],"length":2398,"saved":false}
{"ts":1369168160878,"patch":[[{"diffs":[[0,"    "],[-1,".btn-group.pull-right\n                if (!cart)\n                    button.btn.dropdown-toggle(data-toggle=\"dropdown\")\n                        i.icon-shopping-cart\n                        |  Shopping Cart \n                        span.caret\n                    ul.dropdown-menu\n                        li\n                          a(href=\"#\") Your cart is empty! \n                else\n                    button.btn.dropdown-toggle(data-toggle=\"dropdown\")\n                        i.icon-shopping-cart\n                        b  Cart - #{cart.count} \n                        span.caret\n                    ul.dropdown-menu\n                        each product in cart.products\n                            li\n                              a(href='/product/#{product.seo}') #{product.name} - £#{product.price}\n                        li\n                          a.pull-right(href='/checkout') Checkou"],[1,"include car"],[0,"t\n  "]],"start1":891,"start2":891,"length1":907,"length2":19}]],"length":1510,"saved":false}
{"ts":1369168511015,"patch":[[{"diffs":[[0,"ut\") Logout\n"],[1,"            #cart\n    "],[0,"            "]],"start1":871,"start2":871,"length1":24,"length2":46}]],"length":1532,"saved":false}
{"ts":1369168514510,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"include "]],"start1":907,"start2":907,"length1":18,"length2":16}]],"length":1530,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369170921152,"patch":[[{"diffs":[[0,"/account"],[1,"/home"],[0,"\") Accou"]],"start1":787,"start2":787,"length1":16,"length2":21}]],"length":1535,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369171697308,"patch":[[{"diffs":[[0,"out\n"],[-1,"            #cart\n              include cart\n"],[0,"    "]],"start1":884,"start2":884,"length1":53,"length2":8},{"diffs":[[0,"g\")\n"],[-1,"      .navbar\n        .navbar-inner\n          ul.nav\n            each category in categories\n              li\n                a(href=\"/category/#{category.seo}\") #{category.name}\n          form.navbar-search.pull-right\n            input.search-query(type=\"text\", placeholder=\"Search\")\n"],[0,"    "]],"start1":958,"start2":958,"length1":293,"length2":8}]],"length":1205,"saved":false}
