{"ts":1369158979858,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express');\nvar app = express();\nvar mongoStore = require('connect-mongo')(express);\nvar passport = require('passport');\nvar database = require('./shop/data');\nvar config = require('./shop/config.json');\nvar info = require('./package.json');\n\nconsole.log('NodeShop Started!');\nconsole.log('Running Version ' + info.version);\n\n// Connect to database\ndatabase.startup(config.connection);\nconsole.log('Connecting to database...');\n  \n// Configure Express\napp.configure(function(){\n    \n    app.set('views', __dirname + '/shop/views');\n    app.set('view engine', 'jade');\n    app.use(express.favicon());\n    app.use(express.cookieParser());\n    app.use(express.bodyParser());\n\n    app.use(express.session({\n      \n        store: new mongoStore({url:config.connection}),\n        cookie: { maxAge: new Date(Date.now() + 360000)},\n        secret: config.cookie_secret\n        }));\n    \n    app.use(passport.initialize());\n    app.use(passport.session());\n    \n    app.use(express.static(__dirname + '/shop/public'));\n  \n});\n    \n// Require router, passing passport for authenticating pages\nrequire('./shop/router')(app, passport);\n\n// Listen\napp.listen(process.env.PORT);\nconsole.log('Listening on port ' + process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":1240}]],"length":1240}
{"contributors":[],"silentsave":false,"ts":1369162530982,"patch":[[{"diffs":[[0,"ion({\n      "],[1,"  // Set up MongoDB session storage"],[0,"\n        sto"]],"start1":719,"start2":719,"length1":24,"length2":59}]],"length":1275,"saved":false}
{"ts":1369162616572,"patch":[[{"diffs":[[0,"ion(){\n    \n"],[1,"    // Set up jade\n"],[0,"    app.set("]],"start1":493,"start2":493,"length1":24,"length2":43},{"diffs":[[0,"', 'jade');\n"],[1,"    \n"],[0,"    app.use("]],"start1":597,"start2":597,"length1":24,"length2":29},{"diffs":[[0,"0000)},\n"],[1,"        // Get session secret from config file\n"],[0,"        "]],"start1":897,"start2":897,"length1":16,"length2":63},{"diffs":[[0,"      }));\n    \n"],[1,"    // Set up passport\n"],[0,"    app.use(pass"]],"start1":991,"start2":991,"length1":32,"length2":55}]],"length":1369,"saved":false}
{"ts":1369162865665,"patch":[[{"diffs":[[0,"ession());\n    \n"],[1,"    // Serve static assets\n"],[0,"    app.use(expr"]],"start1":1088,"start2":1088,"length1":32,"length2":59}]],"length":1396,"saved":false}
{"ts":1369162876351,"patch":[[{"diffs":[[0," // "],[-1,"Serv"],[1,"Defin"],[0,"e st"]],"start1":1107,"start2":1107,"length1":12,"length2":13}]],"length":1397,"saved":false}
{"ts":1369162889657,"patch":[[{"diffs":[[0," Define "],[-1,"stat"],[1,"publ"],[0,"ic asset"]],"start1":1110,"start2":1110,"length1":20,"length2":20}]],"length":1397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369180175842,"patch":[[{"diffs":[[0,") + "],[-1,"36"],[1,"18144"],[0,"0000"]],"start1":891,"start2":891,"length1":10,"length2":13}]],"length":1400,"saved":false}
{"ts":1369180197373,"patch":[[{"diffs":[[0,"tion}),\n"],[1,"        // Set session to expire after 21 days\n"],[0,"        "]],"start1":839,"start2":839,"length1":16,"length2":63}]],"length":1447,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369221602718,"patch":[[{"diffs":[[0,"er());\n\n"],[1,"    // Set up sessions\n"],[0,"    app."]],"start1":711,"start2":711,"length1":16,"length2":39}]],"length":1470,"saved":false}
{"ts":1369221618706,"patch":[[{"diffs":[[0,"/ Listen"],[1," for requests"],[0,"\napp.lis"]],"start1":1378,"start2":1378,"length1":16,"length2":29}]],"length":1483,"saved":false}
{"ts":1369221700169,"patch":[[{"diffs":[[1,"// Require express\n"],[0,"var express "]],"start1":0,"start2":0,"length1":12,"length2":31},{"diffs":[[0,"'express');\n"],[1,"// Set up express\n"],[0,"var app = ex"]],"start1":41,"start2":41,"length1":24,"length2":42},{"diffs":[[0,"ress();\n"],[1,"// Require mongostore session storage\n"],[0,"var mong"]],"start1":84,"start2":84,"length1":16,"length2":54},{"diffs":[[0,"press);\n"],[-1,""],[0,"var pass"]],"start1":174,"start2":174,"length1":16,"length2":16},{"diffs":[[0,"passport');\n"],[1,"// Require needed files\n"],[0,"var database"]],"start1":206,"start2":206,"length1":24,"length2":48}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369274044639,"patch":[[{"diffs":[[0," 181"],[-1,"440000"],[0,")},\n"]],"start1":1063,"start2":1063,"length1":14,"length2":8}]],"length":1576,"saved":false}
{"ts":1369275528596,"patch":[[{"diffs":[[0,"() + 181"],[1,"440000"],[0,")},\n    "]],"start1":1059,"start2":1059,"length1":16,"length2":22}]],"length":1582,"saved":false}
