{"ts":1369168122238,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369168171970,"patch":[[{"diffs":[[1,".btn-group.pull-right\n    if (!cart)\n        button.btn.dropdown-toggle(data-toggle=\"dropdown\")\n            i.icon-shopping-cart\n            |  Shopping Cart \n            span.caret\n        ul.dropdown-menu\n            li\n              a(href=\"#\") Your cart is empty! \n    else\n        button.btn.dropdown-toggle(data-toggle=\"dropdown\")\n            i.icon-shopping-cart\n            b  Cart - #{cart.count} \n            span.caret\n        ul.dropdown-menu\n            each product in cart.products\n                li\n                  a(href='/product/#{product.seo}') #{product.name} - £#{product.price}\n            li\n              a.pull-right(href='/checkout') Checkout"]],"start1":0,"start2":0,"length1":0,"length2":672}]],"length":672,"saved":false}
{"ts":1369168452315,"patch":[[{"diffs":[[0,"ght\n    "],[1,"-"],[0,"if (!car"]],"start1":18,"start2":18,"length1":16,"length2":17},{"diffs":[[0,"y! \n    "],[1,"-"],[0,"else\n   "]],"start1":266,"start2":266,"length1":16,"length2":17}]],"length":674,"saved":false}
{"ts":1369169044494,"patch":[[{"diffs":[[0,"    "],[-1,"|  Shopping Cart \n            span.caret\n        ul.dropdown-menu\n            li\n              a(href=\"#\") Your cart is"],[1,"b  Cart"],[0," empty!"],[-1," "],[0,"\n   "]],"start1":138,"start2":138,"length1":135,"length2":22}]],"length":561,"saved":false}
{"ts":1369169051328,"patch":[[{"diffs":[[0,".btn"],[-1,".dropdown-toggle(data-toggle=\"dropdown\")"],[0,"\n   "]],"start1":52,"start2":52,"length1":48,"length2":8}]],"length":521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369170346323,"patch":[[{"diffs":[[0,"b  Cart "],[-1,"e"],[1,"E"],[0,"mpty!\n  "]],"start1":102,"start2":102,"length1":17,"length2":17}]],"length":521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369171765956,"patch":[[{"diffs":[[0,"checkout"],[1,"/cart"],[0,"') Check"]],"start1":502,"start2":502,"length1":16,"length2":21}]],"length":526,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369172151469,"patch":[[{"diffs":[[0,"art "],[-1,"Empty!"],[1,"- 0 "],[0,"\n   "]],"start1":106,"start2":106,"length1":14,"length2":12}]],"length":524,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369272925832,"patch":[[{"diffs":[[0,".price}\n"],[1,"                  a(href='/cart/rem/product._id')\n"],[0,"        "]],"start1":443,"start2":443,"length1":16,"length2":66}]],"length":574,"saved":false}
{"ts":1369272992130,"patch":[[{"diffs":[[0,"art/rem/"],[1,"#{"],[0,"product."]],"start1":479,"start2":479,"length1":16,"length2":18},{"diffs":[[0,"._id"],[1,"}"],[0,"')\n"],[1,"                    i.icon-remove\n"],[0,"    "]],"start1":496,"start2":496,"length1":11,"length2":46}]],"length":611,"saved":false}
{"ts":1369273095775,"patch":[[{"diffs":[[0,"  a("],[-1,"h"],[0,"re"],[-1,"f='/cart/rem/"],[1,"mProd='"],[0,"#{pr"]],"start1":467,"start2":467,"length1":24,"length2":17}]],"length":604,"saved":false}
{"ts":1369273243106,"patch":[[{"diffs":[[0,"(rem"],[-1,"Pro"],[1,"I"],[0,"d='#"]],"start1":470,"start2":470,"length1":11,"length2":9}]],"length":602,"saved":false}
{"ts":1369273349037,"patch":[[{"diffs":[[0,"d}')"],[-1,"\n                    i.icon-remove"],[1," &times;"],[0,"\n   "]],"start1":490,"start2":490,"length1":42,"length2":16}]],"length":576,"saved":false}
{"ts":1369273377679,"patch":[[{"diffs":[[0,"    "],[-1,"a(remId='#{product._id}') &times;"],[1,"i.icon-remove"],[0,"\n   "]],"start1":465,"start2":465,"length1":41,"length2":21}]],"length":556,"saved":false}
{"ts":1369273387807,"patch":[[{"diffs":[[0,"            "],[1,"  "],[0,"i.icon-remov"]],"start1":457,"start2":457,"length1":24,"length2":26}]],"length":558,"saved":false}
{"ts":1369273432045,"patch":[[{"diffs":[[0,"             li\n"],[1,"                  i.icon-remove\n"],[0,"                "]],"start1":347,"start2":347,"length1":32,"length2":64},{"diffs":[[0,"ce}\n"],[-1,"                    i.icon-remove\n"],[0,"    "]],"start1":479,"start2":479,"length1":42,"length2":8}]],"length":556,"saved":false}
{"ts":1369273532692,"patch":[[{"diffs":[[0," li\n"],[-1,"                  i.icon-remove\n"],[0,"    "]],"start1":359,"start2":359,"length1":40,"length2":8},{"diffs":[[0,".price}\n"],[1,"                    i.icon-remove\n"],[0,"        "]],"start1":443,"start2":443,"length1":16,"length2":50}]],"length":558,"saved":false}
{"ts":1369273547983,"patch":[[{"diffs":[[0,"n-remove"],[1,".pull-right"],[0,"\n       "]],"start1":476,"start2":476,"length1":16,"length2":27}]],"length":569,"saved":false}
{"ts":1369273591982,"patch":[[{"diffs":[[0,".price}\n"],[1,"                    a(remId='#{product._id}')\n  "],[0,"        "]],"start1":443,"start2":443,"length1":16,"length2":64}]],"length":617,"saved":false}
{"ts":1369273616326,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"a(remId="]],"start1":461,"start2":461,"length1":18,"length2":16},{"diffs":[[0,"d}')"],[-1,"\n                      i.icon-remove.pull-right"],[1,"  Remove"],[0,"\n   "]],"start1":490,"start2":490,"length1":55,"length2":16}]],"length":576,"saved":false}
{"ts":1369273638109,"patch":[[{"diffs":[[0,"      a("],[1,"href='#', "],[0,"remId='#"]],"start1":463,"start2":463,"length1":16,"length2":26}]],"length":586,"saved":false}
{"ts":1369273742331,"patch":[[{"diffs":[[0,"  a("],[-1,"href='#', "],[0,"remI"]],"start1":467,"start2":467,"length1":18,"length2":8},{"diffs":[[0,"uct."],[-1,"_"],[0,"id}'"]],"start1":484,"start2":484,"length1":9,"length2":8}]],"length":575,"saved":false}
{"ts":1369274497525,"patch":[[{"diffs":[[0,"d}')"],[-1,"  R"],[1,"\n                    i.icon-r"],[0,"emov"]],"start1":489,"start2":489,"length1":11,"length2":37}]],"length":601,"saved":false}
{"ts":1369274618446,"patch":[[{"diffs":[[0,"f (!cart"],[1,".products"],[0,")\n      "]],"start1":28,"start2":28,"length1":16,"length2":25}]],"length":610,"saved":false}
{"ts":1369274659796,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[0,"cart"]],"start1":27,"start2":27,"length1":9,"length2":8},{"diffs":[[0,"products"],[1," != undefined"],[0,")\n      "]],"start1":36,"start2":36,"length1":16,"length2":29}]],"length":622,"saved":false}
{"ts":1369274698192,"patch":[[{"diffs":[[0,"ducts !="],[1,"="],[0," undefin"]],"start1":39,"start2":39,"length1":16,"length2":17}]],"length":623,"saved":false}
{"ts":1369274785052,"patch":[[{"diffs":[[0,"if ("],[1,"!"],[0,"cart"],[-1,".products !== undefined"],[0,")\n  "]],"start1":27,"start2":27,"length1":35,"length2":13}]],"length":601,"saved":false}
{"ts":1369275263535,"patch":[[{"diffs":[[0,"ght\n"],[-1,"    -if (!cart)\n        button.btn\n            i.icon-shopping-cart\n            b  Cart - 0 \n    -else\n    "],[0,"    "]],"start1":18,"start2":18,"length1":115,"length2":8},{"diffs":[[0,"n\")\n        "],[-1,"  "],[-1,"  "],[0,"i.icon-shopp"]],"start1":73,"start2":73,"length1":28,"length2":24},{"diffs":[[0,"ng-cart\n"],[-1,"    "],[0,"        "]],"start1":98,"start2":98,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"span.car"]],"start1":139,"start2":139,"length1":20,"length2":16},{"diffs":[[0,"n.caret\n"],[1,"    if (cart)\n"],[0,"        "]],"start1":150,"start2":150,"length1":16,"length2":30}]],"length":496,"saved":false}
{"ts":1369275295227,"patch":[[{"diffs":[[0,"l-right\n"],[1,"    -if (!cart)\n        button.btn\n            i.icon-shopping-cart\n            b  Cart - 0 \n    -else\n    "],[0,"    butt"]],"start1":14,"start2":14,"length1":16,"length2":123},{"diffs":[[0,"pdown\")\n        "],[1,"  "],[1,"  "],[0,"i.icon-shopping-"]],"start1":176,"start2":176,"length1":32,"length2":36},{"diffs":[[0,"n-shopping-cart\n"],[1,"    "],[0,"        b  Cart "]],"start1":201,"start2":201,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"span.car"]],"start1":254,"start2":254,"length1":16,"length2":20},{"diffs":[[0,"ret\n"],[-1,"    if (cart)\n"],[0,"    "]],"start1":273,"start2":273,"length1":22,"length2":8}]],"length":601,"saved":false}
{"ts":1369275675578,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"a(remId="]],"start1":461,"start2":461,"length1":16,"length2":18},{"diffs":[[0,"t.id}')\n"],[1,"  "],[0,"        "]],"start1":488,"start2":488,"length1":16,"length2":18}]],"length":605,"saved":false}
{"ts":1369275739963,"patch":[[{"diffs":[[0,"        "],[-1,"a"],[1,"i.icon-remove"],[0,"(remId='"]],"start1":463,"start2":463,"length1":17,"length2":29},{"diffs":[[0,"d}')"],[-1,"\n                      i.icon-remove"],[1,".pull-right"],[0,"\n   "]],"start1":503,"start2":503,"length1":44,"length2":19}]],"length":592,"saved":false}
{"ts":1369275849495,"patch":[[{"diffs":[[0,"   i"],[-1,".icon-remove"],[0,"(rem"]],"start1":468,"start2":468,"length1":20,"length2":8},{"diffs":[[0,"t.id}')."],[1,"icon-remove."],[0,"pull-rig"]],"start1":488,"start2":488,"length1":16,"length2":28}]],"length":592,"saved":false}
{"ts":1369275897238,"patch":[[{"diffs":[[0,"             li\n"],[1,"                  i(remId='#{product.id}').icon-remove\n"],[0,"                "]],"start1":347,"start2":347,"length1":32,"length2":87},{"diffs":[[0,"ice}"],[-1,"\n"],[0,"  "],[-1,"                  i(remId='#{product.id}').icon-remove.pull-right"],[0,"\n   "]],"start1":501,"start2":501,"length1":76,"length2":10}]],"length":581,"saved":false}
{"ts":1369275934858,"patch":[[{"diffs":[[0," li\n"],[-1,"                  i(remId='#{product.id}').icon-remove\n"],[0,"    "]],"start1":359,"start2":359,"length1":63,"length2":8},{"diffs":[[0,"rice}  \n"],[1,"                    i(remId='#{product.id}').icon-remove.pull-right\n"],[0,"        "]],"start1":445,"start2":445,"length1":16,"length2":84}]],"length":594,"saved":false}
{"ts":1369275987805,"patch":[[{"diffs":[[0,"}') "],[-1,"#{product.name} - £#{product.price}  "],[0,"\n   "]],"start1":411,"start2":411,"length1":45,"length2":8},{"diffs":[[0,"n-remove"],[-1,".pull-right"],[1,"\n                      |  #{product.name} - £#{product.price} "],[0,"\n       "]],"start1":464,"start2":464,"length1":27,"length2":78}]],"length":608,"saved":false}
{"ts":1369276038401,"patch":[[{"diffs":[[0,"ame}"],[-1," - £#{product.price} "],[0,"\n   "]],"start1":509,"start2":509,"length1":29,"length2":8}]],"length":587,"saved":false}
{"ts":1369276083062,"patch":[[{"diffs":[[0,"       |"],[-1," "],[0," #{produ"]],"start1":488,"start2":488,"length1":17,"length2":16}]],"length":586,"saved":false}
{"ts":1369276127370,"patch":[[{"diffs":[[0,"own-menu"],[1,".pull-right"],[0,"\n       "]],"start1":293,"start2":293,"length1":16,"length2":27}]],"length":597,"saved":false}
{"ts":1369276153803,"patch":[[{"diffs":[[0,"own-menu"],[-1,".pull-right"],[0,"\n       "]],"start1":293,"start2":293,"length1":27,"length2":16}]],"length":586,"saved":false}
{"ts":1369276187716,"patch":[[{"diffs":[[0,"t.name}\n"],[1,"            li.divider\n"],[0,"        "]],"start1":505,"start2":505,"length1":16,"length2":39}]],"length":609,"saved":false}
{"ts":1369276203088,"patch":[[{"diffs":[[0,"       a"],[-1,".pull-right"],[0,"(href='/"]],"start1":558,"start2":558,"length1":27,"length2":16}]],"length":598,"saved":false}
{"ts":1369276227069,"patch":[[{"diffs":[[0,"n-remove"],[1,".pull-right"],[0,"\n       "]],"start1":464,"start2":464,"length1":16,"length2":27}]],"length":609,"saved":false}
{"ts":1369276239379,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"| #{prod"]],"start1":496,"start2":496,"length1":18,"length2":16}]],"length":607,"saved":false}
