{"ts":1369271935842,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extend layout\nblock content\n    h2 #{product.name}\n    hr\n    img(src=\"http://placehold.it/420x320\", alt=\"\")\n    a(pid='#{product.id}').btn.btn-primary Add to cart"]],"start1":0,"start2":0,"length1":0,"length2":163}]],"length":163}
{"contributors":[],"silentsave":false,"ts":1369271985713,"patch":[[{"diffs":[[0,"\n    hr\n"],[1,"    row\n      .span4\n    "],[0,"    img("]],"start1":50,"start2":50,"length1":16,"length2":41},{"diffs":[[0,"alt=\"\")\n"],[1,"      .span8\n    "],[0,"    a(pi"]],"start1":126,"start2":126,"length1":16,"length2":33}]],"length":205,"saved":false}
{"ts":1369272011338,"patch":[[{"diffs":[[0,"   .span"],[-1,"4"],[1,"6"],[0,"\n       "]],"start1":69,"start2":69,"length1":17,"length2":17},{"diffs":[[0,"span"],[-1,"8"],[1,"4"],[0,"\n   "]],"start1":141,"start2":141,"length1":9,"length2":9}]],"length":205,"saved":false}
{"ts":1369272081072,"patch":[[{"diffs":[[0," .span4\n"],[1,"        hr\n          p= product.make\n          p= product.model\n"],[0,"        "]],"start1":139,"start2":139,"length1":16,"length2":80}]],"length":269,"saved":false}
{"ts":1369272091792,"patch":[[{"diffs":[[0,"t.model\n"],[1,"        hr\n "],[0,"        "]],"start1":203,"start2":203,"length1":16,"length2":28}]],"length":281,"saved":false}
{"ts":1369272114189,"patch":[[{"diffs":[[0,"     hr\n        "],[-1,"  "],[0,"p= product.make\n"]],"start1":150,"start2":150,"length1":34,"length2":32},{"diffs":[[0,"ct.make\n"],[-1,"  "],[0,"        "]],"start1":174,"start2":174,"length1":18,"length2":16},{"diffs":[[0,"\n        hr\n"],[-1," "],[0,"        a(pi"]],"start1":206,"start2":206,"length1":25,"length2":24}]],"length":276,"saved":false}
{"ts":1369272132224,"patch":[[{"diffs":[[0,"   .span"],[-1,"4"],[1,"6"],[0,"\n       "]],"start1":137,"start2":137,"length1":17,"length2":17}]],"length":276,"saved":false}
{"ts":1369272165354,"patch":[[{"diffs":[[0,"=\"\")\n      .span"],[-1,"6"],[1,"5"],[0,"\n        hr\n    "]],"start1":129,"start2":129,"length1":33,"length2":33}]],"length":276,"saved":false}
{"ts":1369272182002,"patch":[[{"diffs":[[0,"span"],[-1,"5"],[1,"6"],[0,"\n   "]],"start1":141,"start2":141,"length1":9,"length2":9}]],"length":276,"saved":false}
{"ts":1369272207571,"patch":[[{"diffs":[[0," row\n      .span"],[-1,"6"],[1,"5"],[0,"\n        img(src"]],"start1":61,"start2":61,"length1":33,"length2":33},{"diffs":[[0,"span"],[-1,"6"],[1,"5"],[0,"\n   "]],"start1":141,"start2":141,"length1":9,"length2":9}]],"length":276,"saved":false}
{"ts":1369272235912,"patch":[[{"diffs":[[0," row\n      .span"],[-1,"5"],[1,"6"],[0,"\n        img(src"]],"start1":61,"start2":61,"length1":33,"length2":33},{"diffs":[[0,"span"],[-1,"5"],[1,"6"],[0,"\n   "]],"start1":141,"start2":141,"length1":9,"length2":9}]],"length":276,"saved":false}
{"ts":1369272242040,"patch":[[{"diffs":[[0,"  hr\n   "],[-1," "],[1,"."],[0,"row\n    "]],"start1":53,"start2":53,"length1":17,"length2":17}]],"length":276,"saved":false}
{"ts":1369272253687,"patch":[[{"diffs":[[0,"  hr\n   "],[1," "],[0,".row\n   "]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":277,"saved":false}
{"ts":1369272299862,"patch":[[{"diffs":[[0,"    hr\n        p"],[-1,"="],[0," "],[1,"Make:  #{"],[0,"product.make\n   "]],"start1":152,"start2":152,"length1":34,"length2":42},{"diffs":[[0,"uct.make"],[1,"}"],[0,"\n       "]],"start1":182,"start2":182,"length1":16,"length2":17},{"diffs":[[0,"   p"],[-1,"="],[0," "],[1,"Model: #{"],[0,"prod"]],"start1":197,"start2":197,"length1":10,"length2":18},{"diffs":[[0,"ct.model"],[1,"}"],[0,"\n       "]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":295,"saved":false}
{"ts":1369272350688,"patch":[[{"diffs":[[0,"del}\n        hr\n"],[1,"        h4 £#{product.pricing.retail}\n"],[0,"        a(pid='#"]],"start1":221,"start2":221,"length1":32,"length2":70},{"diffs":[[0,"-primary"],[1,".pull-right"],[0," Add to "]],"start1":313,"start2":313,"length1":16,"length2":27}]],"length":344,"saved":false}
{"ts":1369272367052,"patch":[[{"diffs":[[0,"    "],[-1,"h4"],[1,"p"],[0," £#{"]],"start1":241,"start2":241,"length1":10,"length2":9}]],"length":343,"saved":false}
{"ts":1369272506031,"patch":[[{"diffs":[[0,"p Model:"],[1," "],[0," #{produ"]],"start1":200,"start2":200,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"p"],[0," £#{prod"]],"start1":238,"start2":238,"length1":17,"length2":16}]],"length":343,"saved":false}
{"ts":1369272550104,"patch":[[{"diffs":[[0,"        "],[1,"h4.pull-left"],[0," £#{prod"]],"start1":238,"start2":238,"length1":16,"length2":28}]],"length":355,"saved":false}
{"ts":1369272580158,"patch":[[{"diffs":[[0,"btn-"],[-1,"primary"],[1,"large"],[0,".pul"]],"start1":321,"start2":321,"length1":15,"length2":13}]],"length":353,"saved":false}
{"ts":1369272614718,"patch":[[{"diffs":[[0,"btn.btn-"],[1,"primary.btn-"],[0,"large.pu"]],"start1":317,"start2":317,"length1":16,"length2":28}]],"length":365,"saved":false}
{"ts":1369272627425,"patch":[[{"diffs":[[0,"       h"],[-1,"4"],[1,"3"],[0,".pull-le"]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":365,"saved":false}
{"ts":1369272640122,"patch":[[{"diffs":[[0,"       h"],[-1,"3"],[1,"2"],[0,".pull-le"]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":365,"saved":false}
{"ts":1369272654886,"patch":[[{"diffs":[[0,"       h"],[-1,"2"],[1,"3"],[0,".pull-le"]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":365,"saved":false}
{"ts":1369272662429,"patch":[[{"diffs":[[0,"       h"],[-1,"3"],[1,"4"],[0,".pull-le"]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":365,"saved":false}
{"ts":1369272670877,"patch":[[{"diffs":[[0,"       h"],[-1,"4"],[1,"3"],[0,".pull-le"]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":365,"saved":false}
{"ts":1369273254816,"patch":[[{"diffs":[[0,"  a("],[-1,"pi"],[1,"addI"],[0,"d='#"]],"start1":292,"start2":292,"length1":10,"length2":12}]],"length":367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369305787337,"patch":[[{"diffs":[[0,"  a("],[-1,"addId='"],[1,"onClick='addToCart("],[0,"#{pr"]],"start1":292,"start2":292,"length1":15,"length2":27},{"diffs":[[0,"duct.id}"],[1,")"],[0,"').btn.b"]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":380,"saved":false}
{"ts":1369306148328,"patch":[[{"diffs":[[0,"    a(on"],[-1,"C"],[1,"c"],[0,"lick='ad"]],"start1":290,"start2":290,"length1":17,"length2":17}]],"length":380,"saved":false}
{"ts":1369306356191,"patch":[[{"diffs":[[0,"onclick="],[-1,"'"],[1,"\""],[0,"addToCar"]],"start1":296,"start2":296,"length1":17,"length2":17},{"diffs":[[0,"id})"],[-1,"'"],[1,"\""],[0,").bt"]],"start1":325,"start2":325,"length1":9,"length2":9}]],"length":380,"saved":false}
{"ts":1369307113220,"patch":[[{"diffs":[[0,"nclick=\""],[1,"javascript: $.getScript('/js/controller/cart.js' , "],[0,"addToCar"]],"start1":297,"start2":297,"length1":16,"length2":67},{"diffs":[[0,"uct.id})"],[1,");"],[0,"\").btn.b"]],"start1":372,"start2":372,"length1":16,"length2":18}]],"length":433,"saved":false}
{"ts":1369307152541,"patch":[[{"diffs":[[0,"ck=\""],[-1,"javascript: "],[0,"$.ge"]],"start1":301,"start2":301,"length1":20,"length2":8}]],"length":421,"saved":false}
{"ts":1369307164505,"patch":[[{"diffs":[[0,"  a("],[-1,"onclick=\"$.getScript('/js/controller/cart.js' , addToCart("],[1,"addId='"],[0,"#{pr"]],"start1":292,"start2":292,"length1":66,"length2":15},{"diffs":[[0,".id}"],[-1,"));\""],[1,"'"],[0,").bt"]],"start1":312,"start2":312,"length1":12,"length2":9}]],"length":367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369309083756,"patch":[[{"diffs":[[0,"  a("],[-1,"addId='"],[1,"onclick=\"addToCart("],[0,"#{pr"]],"start1":292,"start2":292,"length1":15,"length2":27},{"diffs":[[0,".id}"],[-1,"'"],[1,");\""],[0,").bt"]],"start1":324,"start2":324,"length1":9,"length2":11}]],"length":381,"saved":false}
{"ts":1369309284527,"patch":[[{"diffs":[[0,"  a("],[-1,"onclick=\"addToCart("],[1,"addId='"],[0,"#{pr"]],"start1":292,"start2":292,"length1":27,"length2":15},{"diffs":[[0,".id}"],[-1,");\""],[1,"'"],[0,").bt"]],"start1":312,"start2":312,"length1":11,"length2":9}]],"length":367,"saved":false}
